<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="layout(title,content)">

<head>
	<meta charset="UTF-8" />
	<title th:replace="${title}"></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	
		
</head>

<body>
	<nav id="main-header" class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img class="logo" src="/img/logo.png" height="50"> <!-- Increase the height here -->
            STUDENT DATABASE MANAGEMENT SYSTEM
        </a>
   
			
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="/home">Home</a>
					</li>
					
					<li class="nav-item">
          				<a class="nav-link active" href="/editStud">View Student</a>
       				 </li>
       				 
       				 <li class="nav-item">
          				<a class="nav-link active" href="/marks_view">View Marks</a>
       				 </li>
       				 
       				 <li class="nav-item">
          				<a class="nav-link active" href="/attendance_view">View Attendance</a>
       				 </li>
					
					<li class="nav-item">
						<a class="nav-link active" href="/aboutus">About Us</a>
					</li>

					<li class="nav-item">
						<a class="nav-link active" href="/contact">Contact Us</a>
					</li>

       				 
       				 <li class="nav-item">
          				<a class="nav-link active" href="/logout"><img src="/img/logout.png" alt="Logout" width="25px" height="25px" /></a>
       				 </li>
					
					
       	

				</ul>

			
			</div>
		</div>
	</nav>

	
	




	<div th:replace="${content}"></div>
	<th:block th:replace="~{'/footer'}"></th:block>


	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
		integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
		crossorigin="anonymous"></script>
</body>

</html>