<!doctype html>
<html lang="en" xmlns="http://www.thymeleaf.org">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<title>Student Database Management System</title>
</head>

<body>

	<!-- Image and text -->
	<nav class="navbar navbar-light bg-light text-center">
		<a class="navbar-brand" href="#">
			<img src="/img/logo.png" width="90" height="90" class="d-inline-block align-top-center" alt="">
			<span style="font-family: 'Jacques Francois'; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);">STUDENT DETAILS
				FORM</span>
			<img src="/img/stud-det.png" width="30" height="30" class="d-inline-block align-top-center" alt="">
		</a>
	</nav>

	<!-- As a link -->
	<nav class="navbar navbar-light alert alert-info">
		<a class="navbar-brand" href="#">HOME</a>
		<a class="navbar-brand" href="#">CONTACT US</a>
		<a class="navbar-brand" href="#">ABOUT US</a>
		<a class="navbar-brand" href="#">
			<img src="/img/user-prof.png" width="30" height="30" />
		</a>
	</nav>

	<div class="container p-2">
		<div class="row">
			<div class="col-md-6 offset-md-3">
				<div style="display: flex; box-shadow: 10px 10px 20px black;" class="card">
					<div class="card-body">

						<!--<div th:if="${session.message}" th:classappend="${session.message}" class="alert alert-success"
							role="alert">

							<p th:text="${session.message}"></p>
							<th:block th:text="${#session.removeAttribute('message')}"></th:block>
						</div> -->

						<form action="@{/student_details}" th:object="${student}" method="post">
							<label for="register-number">Register Number</label>
							<input type="text" id="regnum" name="regnum" /><br>

							<label for="name">Student's Name</label>
							<input type="text" id="name" name="name" /><br>

							<label for="gender">Gender</label>
							<div class="custom-control custom-radio custom-control-inline">
								<input type="radio" id="customRadioInline1" name="gender" class="custom-control-input">
								<label class="custom-control-label" for="customRadioInline1">Male</label>
							</div>
							<div class="custom-control custom-radio custom-control-inline">
								<input type="radio" id="customRadioInline2" name="gender" class="custom-control-input">
								<label class="custom-control-label" for="customRadioInline2">Female</label>
							</div> <br>


							<label for="dob">Date Of Birth</label>
							<input type="date" id="dob" name="dob" /><br>

							<label for="email">Students Email</label>
							<input type="email" id="email" name="email" /><br>

							<label for="snum">Student's Contact Number</label>
							<input type="number" id="snum" name="snum" /><br>


							<label for="class">Class</label>
							<select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref" name="sclass">
								<option selected>Choose your class</option>
								<option value="1">1st Sem</option>
								<option value="2">2nd Sem</option>
								<option value="3">3rd Sem</option>
								<option value="4">4th Sem</option>
								<option value="5">5th Sem</option>
								<option value="6">6th Sem</option>
							</select>

							<label for="branch">Branch</label>
							<select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref" name="branch">
								<option selected>Choose your branch</option>
								<option value="CS">Computer Science & Engineering</option>
								<option value="ME">Mechanical Engineering</option>
								<option value="EC">Electronics & Communication Engineering</option>
								<option value="AU">Automobile Engineering</option>
								<option value="CE">Civil Engineering</option>
							</select>


							<label for="address">Address</label>
							<input type="text" id="address" name="address" /><br>

							<label for="fname">Father's Name</label>
							<input type="text" id="fname" name="fname" /><br>

							<label for="mname">Mother's Name</label>
							<input type="text" id="mname" name="mname" /><br>

							<label for="focc">Father's Occupation</label>
							<input type="text" id="focc" name="focc" /><br>

							<label for="mocc">Mother's Occupation</label>
							<input type="text" id="mocc" name="mocc" /><br>

							<label for="pemail">Parent's Email</label>
							<input type="email" id="pemail" name="pemail" /><br>

							<label for="pnum">Parent's Contact Number</label>
							<input type="number" id="pnum" name="pnum" /><br><br>

							<button type="submit" class="btn btn-primary btn-lg btn-block" >Submit</button>
							<button type="reset" class="btn btn-secondary btn-lg btn-block">Reset</button>
							
							</form>
					</div>
				</div>
			</div>
		</div>
	</div>

















	<!-- Optional JavaScript; choose one of the two! -->

	<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
		crossorigin="anonymous"></script>

	<!-- Option 2: Separate Popper and Bootstrap JS -->
	<!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
</body>

</html>