<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="~{base2::layout(~{::title}, ~{::section})}">

<head>
	<meta charset="UTF-8" />
	<title>Login</title>

	

</head>

<body>
	<section>
		<div class="container">

			<div class="row">
				<div class="col-md-4 offset-md-4 ">
					<div class="my-card card mx-auto p-4 mt-3" >
						<div class="container text-center">

							<img style="width:50px;" src="" th:src="@{/img/login.png}"></img>
						</div>
						<div class="mt-2 text-center fs-4">Login Page</div>
						
						<th:block th:if="${session.succMsg}">
								<p class="alert alert-success alert-dismissible fade show" role="alert">
  							[[${session.succMsg}]]
  						
						</p>
								<th:block th:text="${@studServiceImp1.removeSessionMessage()}"></th:block>
							</th:block>
							
							
							
						<div th:if="${errorMsg}" th:text="${errorMsg}" class="alert alert-danger" role = "alert"></div>
						
						<th:block th:text="${@studServiceImp1.removeSessionMessage()}"></th:block>
					
						<div class="card-body">

							<form  th:action="@{authenticateUser}" method="post" th:object="${user}" >
								

								<div class="mb-3">
									<label>Enter User name</label>
									<input type="text" id=email  name="email" th:field="${user.email}"
										class="form-control" />
									<div th:if="${#fields.hasErrors('email')}" th:errors="*{email}"
										style="color:red;"></div>
									
								</div>

								<div class="mb-3">
									<label for=password>Enter  password</label>
									<input type="password"  name="password" th:field="${user.password}"
										class="form-control" />
										<div th:if="${#fields.hasErrors('password')}"  
										style="color:red;">Invalid password</div>
									
								</div>

								
								<div class="submit-btn">
								<button  class="btn btn-primary col-md-12"> Login</button>
								<div class=mt-3>Don't have an account? <a href="register" class="text-decoration-none">Register here</a></div>
								
								</div>
							</form>

						</div>
					</div>
				</div>

			</div>
		</div>

	</section>









</body>

</html>