<!doctype html>
<html lang="en" xmlns:th="www.thymeleaf.org" th:replace="~{base::layout(~{::title}, ~{::section})}">

<head>
	<meta charset="UTF-8" />
	<title>View Marks</title>
</head>

<body>
<section style="min-width: 58px;">
	<br>
	
	<div class="container">
		<div class="row">
			<h1>List Marks</h1>
		</div>
				<div class="row">
    <div class="col-lg-3">
        <form action="/marks_view" method="get">
            <div class="form-group">
                <label for="registerNoFilter">Register No:</label>
                <input type="text" class="form-control" id="registerNoFilter" name="registrationNumber">
            </div>
            <div class="form-group">
                <label for="semesterFilter">Semester:</label>
                <input type="text" class="form-control" id="semesterFilter" name="semester">
            </div><br>
            <button type="submit" class="btn btn-success btn-sm mb-3">SEARCH</button>
        </form>
    </div>
		
		<div class="row">
			<div class="col-lg-3">
				<a th:href="@{/marks_view/new}" class="btn btn-primary btn-sm mb-3">Add Student Marks</a>
			</div>
		</div>
	

		<table class="table table-striped table-bordered">
			<thead class="table-dark">
				<tr>
					<th scope="col">ID</th>
					<th scope="col">REGISTER NO</th>
					<th scope="col">SEMESTER</th>
					<th scope="col">DEPARTMENT</th>
					<th scope="col">SUBJECT</th>
					<th scope="col">AVG1</th>
					<th scope="col">AVG2</th>
					<th scope="col">Total CIE</th>
					<th scope="col">SEE Marks</th>
					<th scope="col">Total Marks</th>
					<th scope="col">ACTION</th>
				</tr>
			</thead>
			
			<tbody>
    <tr th:each="marks, rowStat : ${marksList}">
        <td th:text="${rowStat.index + 1}"></td>
        <td th:text="${marks.registrationNumber}"></td>
        <td th:text="${marks.semester}"></td>
        <td th:text="${marks.department}"></td>
        <td th:text="${marks.subject}"></td>
        <td th:text="${marks.AVG1}"></td>
        <td th:text="${marks.AVG2}"></td>
        <td th:text="${marks.TotalCIE}"></td>
        <td th:text="${marks.SEE}"></td>
        <td th:text="${marks.TotalMarks}"></td>
        
        <td>
            <a th:href="@{/marks_view/edit/{id}(id=${marks.id})}"
               class="btn btn-primary">Edit</a>

            <a th:href="@{/marks_view/{id}(id=${marks.id})}"
               class="btn btn-danger" onclick="confirmDelete(event)">Delete</a>
        </td>
    </tr>
</tbody>
			

		</table>
	</div>
	
	<script>
    function confirmDelete(event) {
        event.preventDefault(); // Prevent the default action of the link

        if (confirm("Are you sure you want to delete mark's data?")) {
            // If the user clicks "Yes", proceed with the deletion
            window.location.href = event.target.getAttribute('href');
        } else {
            // If the user clicks "No" or cancels, do nothing
            return false;
        }
    }
</script>
</section>
</body>

</html>