<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="~{base2::layout(~{::title}, ~{::section})}">

<head>
	<meta charset="UTF-8" />
	<title>Register</title>

	

</head>

<body>
	<section >
		<div class="container">

			<div  class="row">
				<div  class="col-md-4 offset-md-4 ">
					<div  class="my-card card mx-auto p-4 mt-3" >
						<div class="container text-center">

							<img style="width:50px;" src="" th:src="@{/img/edit.png}"></img>
						</div>
						<div class="mt-2 text-center fs-4">Register Page</div>
				
						<th:block th:if="${session.succMsg}">
								<div class="alert alert-success alert-dismissible fade show" role="alert">
  							[[${session.succMsg}]]
  						
						</div>
								<th:block th:text="${@studServiceImp1.removeSessionMessage()}"></th:block>
							</th:block>

					
						
						
						
						<div th:if="${errorMsg}" th:text="${errorMsg}" class="alert alert-danger" role = "alert"></div>
						
						<th:block th:text="${@studServiceImp1.removeSessionMessage()}"></th:block>
						<div class="card-body">

							<form th:action="@{createUser}" method="post" th:object="${user}">
								<div class="mb-3">
									<label>Enter name</label>
									<input type="text" name="name" th:field="${user.name}" id="name"
										class="form-control" />
									<div th:if="${#fields.hasErrors('name')}" th:errors="*{name}" style="color:red;">
									</div>

								</div>

								<div class="mb-3">
									<label>Enter email</label>
									<input type="text" id=email th:field="${user.email}" name="email"
										class="form-control" />
									<div th:if="${#fields.hasErrors('email')}" th:errors="*{email}" style="color:red;">
									</div>
								</div>

								<div class="mb-3">
									<label for=password>Enter new password</label>
									<input type="password" th:field="${user.password}" name="password"
										class="form-control" />
									<div th:if="${#fields.hasErrors('password')}" th:errors="*{password}"
										style="color:red;"></div>
								</div>

								<div class="mb-3">
									<label for="confirmPassword">Confirm password</label>
									<input type="password" th:field="${user.confirmPassword}" name="confirmPassword"
										class="form-control" />
									<div th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}"
										style="color:red;"></div>

								</div>
								
								
								<div>
								<select name = department class="form-select mb-3" aria-label="Default select example" th:feild="${user.department}">
    								<option value="" selected>Choose your branch</option>
									<option value="CS">Computer Science & Engineering</option>
									<option value="ME">Mechanical Engineering</option>
									<option value="EC">Electronics & Communication Engineering</option>
									<option value="AU">Automobile Engineering</option>
									<option value="CE">Civil Engineering</option>
								</select>
									<p th:if="${#fields.hasErrors('department')}" th:errors="*{department}"
										style="color:red;"></p>

									</div>
									
								<div class="submit-btn">
								<button class="btn btn-primary col-md-12"> Register</button></div>
								<div class=mt-3>Already have an account? <a href="/" class="text-decoration-none">Login here</a></div>

							</form>

						</div>
					</div>
				</div>

			</div>
		</div>

	</section>









</body>

</html>