@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*
{
	margin:0;
	padding: 0;
	box-sizing: border-box;
	font-family:"Poppins", sans-serif;
}

body
{
	
	align-items: flex-end;

	
}

footer
{
	position: relative;
	width: 100%;
	background:#3586ff;
	min-height: 100px;
	padding: 20px 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-top: 100px;
}


footer .social_icon
{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	margin:10px 0;
	flex-wrap: wrap;
}

footer .social_icon li
{
	list-style: none;
	
}

footer .social_icon li a
{
	font-size: 2em;
	color: #fff;
	margin: 0 10px;
	display: inline-block;
	transition: 0.5s;
}

footer .social_icon li a:hover
{
	transform: translateY(-10px);
}

footer p
{
	color: #fff;
	text-align: center;
	margin-top: 15px;
	margin-bottom: 10px;
	font-size: 1.1em;
}

footer .wave
{
	position: absolute;
	top: -100px;
	left: 0;
	width: 100%;
	height: 100px;
	background:url("/img/wave.png");
	background-size: 1000px 100px;
}

footer .wave#wave1
{
	z-index:1000;
	opacity: 1;
	bottom: 0;
	animation: animateWave 4s linear infinite;
}

footer .wave#wave2
{
	z-index:999;
	opacity: 0.5;
	bottom: 10px;
	animation: animateWave_02 4s linear infinite;
	
}


footer .wave#wave3
{
	z-index:1000;
	opacity: 0.2;
	bottom: 15px;
	animation: animateWave 3s linear infinite;
}

footer .wave#wave4
{
	z-index:999;
	opacity: 0.7;
	bottom: 20px;
	animation: animateWave_02 3s linear infinite;
	
}

@keyframes animateWave
{
	0%
	{
		background-position-x:1000px ;
	}
	
	100%
	{
		background-position-x:0px ;
	}
}

@keyframes animateWave_02
{
	0%
	{
		background-position-x:0px ;
	}
	
	100%
	{
		background-position-x:1000px ;
	}
}