
.home
{
	min-height: 100vh;
	background: linear-gradient(rgba(36, 146, 255,.8),rgb(36, 146, 255,.8)),url("/img/homeimg.png") no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	z-index: 0;
	overflow: hidden;
	position: relative;
	
}

.home .content
{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-flow: column;
	padding-top: 14rem;
	padding-bottom: 8rem;
	text-align: center;
}

.home .content h3
{
	font-size: 3rem;
	color: #fff;
	text-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
	text-transform: uppercase;
	margin-top: -14rem;
}

.home .content p 
{
	font-size: 2rem;
	color: #eee;
	padding: 1rem 18rem;
	
}

.home .box-container
{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;	
	
}

.home .box-container .box
{
	height: 20rem;
	width: 25rem;
	background: #fff;
	text-align: center;
	border-radius: 1rem;
	box-shadow: 0 .3rem .5rem rgba(0,0,0,.5);
	margin:2rem;
	cursor: pointer;
}

.home .box-container .box img
{
	height: 7rem;
	width: 7rem;
	line-height: 7rem;
	text-align: center;
	box-shadow: 8px 6px 5px black;
	margin:2rem 0;
	transition: .2s;
}

.home .box-container .box h3
{
	font-size: 1.4rem;
	color:deeppink;
	transition: .2s;
}

.home .box-container .box p
{
	font-size: 1.1rem;
	padding:.7rem 2rem;
	color: #666;
}

.home .box-container .box:hover img
{
	background: rgb(255, 0, 0,0.8);
	box-shadow: 8px 6px 5px rgb(255, 255, 255);
	
}

.home .box-container .box:hover h3
{
	color:red;
	text-shadow:1px 1px black;
	
}

.home::before
{
	content:'';
	position: absolute;
	bottom: -25rem;left:50%;
	transform: translateX(-50%);
	border-top: 70vh solid #fff;
	width: 120%;
	border-radius: 50%;
	z-index: -1;
}


@media (max-width:768px)
{
	.home .content p
	{
		padding:1.5rem 2rem;
	}
	
	.home::before
	{
		display: none;
	}
}


/* Button Styles */
.report-button {
  display: inline-block;
  padding: 15px 40px;
  background-color: #FF5722; /* Orange */
  color: white;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.report-button:hover {
  background-color: #EF6C00; /* Darker Orange on Hover */
  color:rgb(255, 255, 0);
  transform: translateY(-3px); /* Move button slightly up */
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2); /* Add a stronger shadow on hover */
}

/* Animated Gradient Effect */
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.report-button {
  background: linear-gradient(45deg, rgb(255, 0, 0), rgb(252, 64, 1), rgb(222, 5, 81));
  background-size: 200% auto;
  animation: gradient 3s ease infinite;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  .report-button {
    padding: 12px 30px;
    font-size: 16px;
  }
}

@media screen and (max-width: 480px) {
  .report-button {
    padding: 10px 25px;
    font-size: 14px;
  }
}


