*
	{
		font-family:'Courier New', Courier, monospace;
		margin:0;
		padding: 0;
		box-sizing: border-box;
		outline: none;
		border: none;
		text-decoration: none;
		text-transform: capitalize;
		transition: .5s linear;
		
	}
	section
	{
		background: linear-gradient(#37D5D6, #36096D);
	}

	.container
	{
		
		padding: 15px 9%;
		padding-bottom: 100px;
	}
	
	.container .box-container
	{
		display: grid;
		grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
		gap: 15px;
	}
	
	.container .box-container .box
	{
		box-shadow: 0 5px 10px rgba(0,0,0,.2);
		border-radius: 5px;
		background-color: yellow;
		text-align: center;
		padding: 30px 20px;
		
	}
	
	/*.container .box-container .box img
	{
		height: 80px;
	}*/
	
	.container .box-container .box h3
	{
		color: #444;
		font-size: 22px;
		padding: 10px 0;
	}
	
	.container .box-container .box p
	{
		color: #555;
		font-size: 15px;
		line-height: 1.8;
	}
	
	.container .box-container .box .btn
	{
		margin-top: 10px;
		display: inline-block;
		background: #333;
		color: #fff;
		font-size: 17px;
		border-radius: 5px;
		padding: 8px 25px;
	}
	
	/*.container .box-container .box .btn:hover
	{
		letter-spacing: 1px;
	}
	
	.container .box-container .btn:hover
	{
		box-shadow: 0 10px 15px rgba(0,0,0,.2);
		transform: scale(1.03)	
	}*/
	
	@media(max-width:768px)
	{
		.container
		{
			padding: 20px;
			
		}
	}